HAI

    WAZZUP
        I HAS A name
        I HAS A num1
        I HAS A num2
    BUHBYE
    
    HOW IZ I addNum YR x AN YR y
        FOUND YR SUM OF x AN y
    IF U SAY SO

    HOW IZ I printName YR person
        VISIBLE "Hello, " + person
        GTFO
    IF U SAY SO

    HOW IZ I printNum YR x
        FOUND YR x
    IF U SAY SO

    GIMMEH num1
    GIMMEH num2

    I IZ addNum YR num1 AN YR num2
    VISIBLE IT

    GIMMEH name
    I IZ printName YR name
    VISIBLE IT

    OBTW 9 here was supposed to be 'x' 
    but it throws an UndeclaredVariable error TLDR
    I IZ printNum YR SUM OF 9 AN 2
    VISIBLE IT

KTHXBYE